<html> 



<a href="https://www.instagram.com/psychownia?igsh=dWk1azNnd29wN3Mw&utm_source=qr" 
    target="_blank" style="text-decoration: none; color: rgb(61, 202, 115); display: flex; align-items: center;">
    <img src="insta.jpg" width="20" height="20" style="margin-right: 5px;">
    Mój Instagram
</a>
    
<head>
    <title>Nazwa Twojej strony</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>




<div class="kontakt">
    <h2>Kontakt</h2>
    <p><i class="fa-solid fa-envelope" style="color: #38d467; margin-right: 8px;"></i>
        <strong>Email:</strong> psychownia@gmail.com
    </p>
    <p><i class="fa-solid fa-phone" style="color: #34A853; margin-right: 8px;"></i>
        <strong>Telefon:</strong> +48 604 527 521
    </p>
    <p><i class="fa-solid fa-location-dot" style="color: #4285F4; margin-right: 8px;"></i>
        <strong>Adres:</strong> ul. Przykładowa 1, 00-000 Warszawa
    </p>
</div>


    
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        a {
            color: rgb(253, 43, 236);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
       
<meta charser="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Psychownia </title>



</head>
<body> 
    <hi> <strong>PSY </strong>
    </hi>

    <h2> Podtytułek </h2>
    <p> Parafgras </p>
    <div style="background-color: lightblue; padding: 20px;">
        <h2>Stylizowany DIV</h2>
        <p>Ten blok ma tło i odstępy.</p>
    </div>
    <ol type="I" start="3">
<li>numero tre </li>
<li>numero dsdsd </li>
<li>dsjanjksda </li>
<a href="https://google.com target="_blank"></a>
<p> Paragraf here </p>

<img src="1.jpg" alt="Mentalique" width="200" height="200">

</body>
